:root {
  /* Color Palette */
  --primary-color: #354765;
  --secondary-color: #f4cd99;
  --tertiary-color: #caa470;
  --background-color-ultra-light: #7583a2;
  --background-color-light: #617090;
  --background-color-dark: #1a1563;
  --background-color-ultra-dark: #120e50;
  --money-up-color: #78c800;
  --money-down-color:rgba(255, 0, 0, 1);

  --text-color: rgb(162, 162, 162);
  --highlight-text-color: #fd1b1b;
  --link-color: #929292;

  /*borders */
  --frame-corner: 3px solid var(--primary-color);

  /* Shadows */
  --base-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  --lg-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  --offset-base-box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8);
  --offset-lg-box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.8);

  /* Neumorphism Shades */
  --inner-shadow: #5d6880;
  --outer-shadow: #0b0832;

  /* Fonts */
  --primary-font: Arial, sans-serif;
  --secondary-font: Arial, sans-serif;

  /* Text size */
  --sm-text-size: 12px;
  --base-text-size: 16px;
  --mid-text-size: 24px;
  --large-text-size: 36px;
  --vlarge-text-size: 48px;
  --hero-text: 64px;

  /* Spacing */
  --base-spacing: 16px;
  --xxs-spacing: 5px;
  --xs-spacing: 10px;
  --sm-spacing: 16px;
  --md-spacing: 24px;
  --lg-spacing: 32px;
  --xl-spacing: 40px;

  /* Radius */
  --base-radius: 8px;
  --xxl-radius: 90px;
}

html,
body {
  background-color: var(--background-color-light);
}

h1,
h2,
h3,
h4,
h5,
p {
  position: relative;
  text-align: center;
  color: var(--text-color);
  text-shadow:
    -2px -0px 1px var(--background-color-dark),
    1px 0px 1px var(--primary-color);
  background-clip: text;
  -webkit-background-clip: text;
  z-index: 1;
}

h1 {
  font-size: var(--hero-text);
}

h2 {
  font-size: var(--vlarge-text-size);
}

h3 {
  font-size: var(--large-text-size);
}

h4 {
  font-size: var(--mid-text-size);
}


h5 {
  font-size: var(--base-text-size);
}

p {
  font-size: var(--sm-text-size);
}

#money {
  color: var(--money-color);
}

.show-category-edit-modal-btn {
  background-color: transparent;
  color: var(--text-color);
  border: none;
  border-radius: var(--base-radius);
  padding: var(--xs-spacing);
  font-size: var(--base-text-size);
  cursor: pointer;
}

.show-category-edit-modal-btn > img {
  width: 20px;
  height: 20px;
}

.show-category-edit-modal-btn > img:hover {
  transform: scale(1.3);
}

/** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}  
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}   
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}} 
* * *                     * * * * * * * * * * *                 }}}      
* * *         C*L         * * * * * * * * * * *   S             }}}
* * *      H*A            * * * * * * * * * * *   T             }}}
* * *    A*Y              * * * * * * * * * * *   L             }}}
* * *    R*O              * * * * * * * * * * *   Y             }}}
* * *      T*U            * * * * * * * * * * *   E             }}}
* * *         S*T         * * * * * * * * * * *   S S S S S     }}} 
* * *                     * * * * * * * * * * *                 }}}
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}**/

.chart-container {
  display: block;
  margin-top: 10rem;
  padding: 0rem;
}

#chart-object {
  position: relative;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-ultra-light);
}

/** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}  
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}   
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}} 
* * *                     * * * * * * * * * * *                 }}}      
* * *   H           L     * * * * * * * * * * *   S             }}}
* * *   E           A     * * * * * * * * * * *   T             }}}
* * *   A  * * * *  Y     * * * * * * * * * * *   L             }}}
* * *   D  * * * *  O     * * * * * * * * * * *   Y             }}}
* * *   E           U     * * * * * * * * * * *   E             }}}
* * *   R           T     * * * * * * * * * * *   S S S S S     }}} 
* * *                     * * * * * * * * * * *                 }}}
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * }}}**/

#header > 
h1, 
h2,
h3,
h4,
h5,
p {
 margin: 0px;
}

#header {
  border-bottom: 25px solid var(--background-color-light);
}

#header-left {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.back-button, #header-home-link > img {
  position: relative;
  width: 2em;
  height: 2em;
  margin-bottom: 0px;
  padding: 10px 10px;
  font-size: 16px;
  background-color: transparent;
  color: transparent;
  border: none;
  cursor: pointer;
  z-index: 90;
}

.back-button:hover, #header-home-link > img:hover {
  transform: scale(1.1);
}

/* hero section */

.hero-actions-container, .balance-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "title title title title"
    "action1 action1 action2 action2"
    "action3 action3 action4 action4"
    "action5 action5 action6 action6"
    "action7 action7 action7 action7";
}

.balance-as-currency {
  font-size: var(--mid-text-size);
  color: rgba(153, 253, 3, 0.6);
}

#hero-title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  font-size: var(--hero-text);
  text-align: center;
  color: var(--text-color);
  height: fit-content;
  text-shadow:
    -2px -0px 1px var(--background-color-dark),
    1px 0px 1px var(--primary-color);
   background-clip: text;
  padding: var(--base-spacing);
  -webkit-background-clip: text;
  z-index: 100;
}

#action1 {
  grid-area: action1;
}

#action2 {
  grid-area: action2;
}

#action3 {
  grid-area: action3;
}

#action4 {
  grid-area: action4;
}

#action5 {
  grid-area: action5;
}

#action6 {
  grid-area: action6;
}

#action7 {
  grid-area: action7;
}

.action-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 35px;
}

.action-container>a>img {
  width: 100px;
  height: 100px;
  margin: 0px;
  padding: var(--base-spacing);
  object-fit: cover;
  border-radius: var(--base-radius);
  box-shadow: 4px 4px 10px var(--inner-shadow), -4px -4px 10px var(--outer-shadow);
}

.action-container>p {
  font-size: var(--base-text-size);
  margin: 10px;
  color: var(--text-color);
  font-weight: 400;
  text-align: center;
  box-shadow: none;
  color: var(--text-color);
}

#hero-text-items {
  color: var(--secondary-color);
  position: absolute;
  top: 5vh;
  text-align: center;
}

.hero-ctas {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 20px;
  margin-top: 10vh;
  margin-bottom: 10px;
  padding: var(--lg-spacing);
}

.hero-ctas button {
  font-size: var(--sm-text-size);
  background: linear-gradient(to top left, var(--text-color), var(--background-color-light));
  padding: var(--sm-spacing);
  border-radius: var(--xxl-radius);
  color: var(--secondary-color);
  cursor: pointer;
}

#hero-intro {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  right: 5vw;
  font-size: 18px;
  text-align: center;
  padding: var(--lg-spacing);
  margin-left: 2vw;
  line-height: 160%;
}

#hero-logo {
  height: 20%;
  width: 30%;
}

#hero-intro>a>img:hover {
  /* background-color: var(--background-color-light); */
  opacity: 1;
  transform: scale(1.3);
}

.balance-container {
  margin-top: 7.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "account-all account-all"
  "account1 account2"
  "account3 account4"
  "account5 account6"
  "account7 account7";
}


#account-all {
  grid-area: account-all;
}

#account-1 {
  grid-area: account1;
}

#account-2 {
  grid-area: account2;
}

#account-3 {
  grid-area: account3;
}

#account-4 {
  grid-area: account4;
}

#account-5 {
  grid-area: account5;
}

#account-6 {
  grid-area: account6;
}

#account-100 {
  grid-area: account7;
}

#account-all:hover,
#account-1:hover,
#account-2:hover,
#account-3:hover,
#account-4:hover,
#account-5:hover,
#account-6:hover,
#account-100:hover {
  transform: scale(1.1);
}

.account-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

.account-name {
  font-size: var(--base-text-size);
}

.account-container>a>img {
  width: 100px;
  height: 100px;
  margin: 0px;
  padding: var(--base-spacing);
  object-fit: cover;
  border-radius: var(--base-radius);
  box-shadow: 4px 4px 10px var(--inner-shadow), -4px -4px 10px var(--outer-shadow);
}

/* account and  transactions details section */
#account-title-name {
  margin-top: 7.5rem;
}

.account-and-trans-container {
  position: relative;
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: var(--base-spacing);
  grid-template-areas: 
    "sumL sumL sumR sumR"
    "dateS dateS dateE dateE"
    "subT subI subE subC"
    "acct acct acct acct";
  padding: var(--base-spacing);
  background-color: var(--background-color-light);
  border-radius: var(--base-radius);
  box-shadow: 4px 4px 10px var(--inner-shadow), -4px -4px 10px var(--outer-shadow);
}

#current-summary-left, #current-summary-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: var(--sm-spacing);
  min-height: 100px; /* Setting a minimum height */
 
}

#current-summary-left {
  grid-area: sumL;
  align-items: flex-end;
  width: fit-content;
}

#current-summary-right {
  grid-area: sumR;
  align-items: flex-start; 
}

#current-summary-left > p, #current-summary-right > p {
  overflow-y: auto;
  min-width: 15rem;
  margin: 0 var(--xxs-spacing) var(--xxs-spacing) 0;
  text-transform: capitalize;
  padding: 1rem;
  border-radius: var(--base-radius);
  box-shadow: 4px 4px 10px var(--inner-shadow), -4px -4px 10px var(--outer-shadow);
}

#current-summary-left > p {
  font-size: var(--mid-text-size);
  height: 2rem;
}

#current-summary-right > p {
  font-size: var(--base-text-size);
  height: 2rem;
  color: var(--text-color);
  font-weight: 900;
  text-align: start;
  box-shadow: none;
  color: var(--secondary-color);
}

#date-range-selector-start {
    grid-area: dateS;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: var(--sm-spacing);
}

  #date-range-selector-end {
    grid-area: dateE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: var(--sm-spacing);
  }

  #subtotal-income
  {
    grid-area: subI;
    color: var(--money-up-color);
  }

  #subtotal-expense
  {
    grid-area: subE;
    color: var(--money-down-color);
  }

  #subtotal-cashflow
  {
    grid-area: subC;
  }

  #cashflow {
    grid-area: subT;
  }

  #cashflow > p {
    font-size: var(--base-text-size);
    margin: 0px;
    color: var(--text-color);
  }

  #subtotal-income > p {
    font-size: var(--base-text-size);
    margin: 0px;
    color: var(--text-color);

  }
  
  #subtotal-expense > p {
    font-size: var(--base-text-size);
    margin: 0px;
    color: var(--text-color);
  }

  #subtotal-cashflow > p {
    font-size: var(--base-text-size);
    margin: 0px;
  }

  #transaction-details {
    grid-area: acct;
  }

.account-and-trans-container .button {
  padding: var(--xs-spacing);
  border-radius: var(--base-radius);
  background-color: var(--primary-color);
  color: var(--text-color); /* Setting text color for the button */
  font-size: var(--base-text-size);
  text-align: center;
  border: none;
  box-shadow: none;
}

.account-and-trans-container .button:hover {
  background-color: var(--secondary-color);
}

/* Ensuring all non-table contents to have variable rows */
.account-and-trans-container .content {
  grid-column: span 1; /* This ensures that content takes up one column; modify span value to make content span across multiple columns */
  background-color: var(--background-color-dark);
  color: var(--text-color);
}




#page-title-weight {
  position: fixed;
  top: 0;
  left: 0;
  margin: 30px;
  color: var(--text-color);
}


#content {
  margin-top: 5px;
  margin-bottom: 10px;
  height: fit-content;
}

#footer {
  position: fixed;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 50px;
  background-color: var(--tertiary-color);
  padding: var(--xs-spacing);
  text-align: center;
  margin-bottom: 0px;
  border: 1px solid var(--secondary-color);
  font-size: 14px;
}

.search-container {
  position: relative;
  display: inline-block;
  margin-bottom: var(--lg-spacing);
}

#search-box {
  box-sizing: border-box;
  width: 100%;
}

#search-box:focus {
  outline: none;
}

#search-box::placeholder {
  color: #999;
}

.search-container img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  width: 15px;
  height: 15px;
}

.hidden {
  display: none;
}

.duplicate-stamp {
  background-color: var(--highlight-text-color)
}

.nav {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "home sequence tab logout";
  gap: 40px;
  right: 0px;
  top: -20px;
  min-height: 20vh;
  width: 0;
  border-radius: var(--base-radius);
  opacity: 0;
  background-color: var(--background-color-light);
  z-index: 99;
  transition: all .2s ease-in-out;
}

.nav.open {
  width: 20%;
  opacity: 1;
  transform: scale(1.4);
  right: 30rem;
  background-color: transparent;
}

#nav>a>p {
  display: block;
  margin-left: 12px;
}

.logo {
  grid-area: logo;
}

#home {
  grid-area: home;
}

#seq {
  grid-area: sequence;
}

#tab {
  grid-area: tab;
}

#logout {
  grid-area: logout;
}

.nav>a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav>a:hover {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
}

#nav>a>img {
  margin: 0px;
}

#nav>a>img {
  width: 50px;
  height: 50px;
}

#hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 30px;
  right: 12px;
  height: 1rem;
  width: 1rem;
  margin: 10px;
  cursor: pointer;
  z-index: 98;
}

#hamburger-menu .bar {
  width: 100%;
  height: 3px;
  background-color: var(--secondary-color);
  transform-origin: center;
  z-index: 98;
}

#hamburger-menu.open .bar:nth-of-type(1) {
  transform: rotate(45deg) translate(1px, 1px);
}

#hamburger-menu.open .bar:nth-of-type(2) {
  opacity: 0;
}

#hamburger-menu.open .bar:nth-of-type(3) {
  transform: rotate(-45deg) translate(1px, -1px);
}

/* reset password form */

.reset-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#reset-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
  background-color: var(--background-color-light);
  width: 50%;
  margin: 5px;
  padding: var(--sm-spacing);
}

.logo-form-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.reset-password-form img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.reset-password-form .close {
  font-size: var(--mid-text-size);
  transition: transform 1s ease, color 1s ease;
  transform: rotate(0deg) scale(1);
  transform-origin: center;
  font-weight: 400;
  cursor: pointer;
  margin-left: auto;
}

.reset-password-form .close:hover {
  transform: rotate(180deg) scale(1.3);
  color: var(--text-color);
  transition: transform 1s ease, color 1s ease;
  transform-origin: center;
  font-weight: 900;
}

/* index route */

.main {
  display: block;
  margin: var(--lg-spacing);
  box-shadow: var(--lg-box-shadow);
}

.main .btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-justify: auto;
  width: 100%;
  height: 50%;
  background-color: var(--background-color-dark);
  box-shadow:
    -1px -1px 2px var(--background-color-dark),
    1px 1px 2px var(--secondary-color);
  border-radius: 0%;
}

.btn-container>img {
  width: 150px;
  height: 150px;
  margin: 20px;
}

/* Modal */

.modal, .modal-for-category-edits {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(255, 255, 255, 0.5); 
}

.modal-content {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: var(--sm-spacing);
  background-color: var(--background-color-light);
  border-radius: var(--base-radius);
  box-shadow: var(--base-box-shadow);
  cursor: move;
}

/* The modal close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* end of modal styles*/

label,
input {
  display: block;
  align-items: center;
  justify-content: center;
  border-radius: var(--base-radius);
  padding: var(--xxs-spacing);
  min-width: 12vw;
}

input:focus {
  background-color: var(--background-color-light);
}

form>button {
  border-radius: var(--base-radius);
  margin: 0 calc(100%/4.3) 0 calc(100%/3);
  padding: var(--xs-spacing);
}

form>button:hover {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
}

#reset-pwd-btn:hover {
  cursor: pointer;
}

#close-log-in,
#reg-close,
#close-new-details-form,
#close-manual-barcode-form,
#close-reset-form {
  position: absolute;
  right: var(--sm-spacing);
  top: var(--sm-spacing);
  cursor: pointer;
  font-size: var(--mid-text-size);
  transition: transform 1s ease, color 1s ease;
  transform: rotate(0deg) scale(1);
  transform-origin: center;
  font-weight: 400;
}

#close-log-in:hover,
#reg-close:hover,
#close-new-details-form:hover,
#close-manual-barcode-form:hover,
#close-reset-form:hover {
  transform: rotate(180deg) scale(1.3);
  color: var(--text-color);
  transition: transform 1s ease, color 1s ease;
  transform-origin: center;
  font-weight: 900;
}

/* transactions view table */

table {
  border-collapse: collapse;
  font-size: var(--base-text-size);
  line-height: 1.4em;
  width: 95%;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
  padding: var(--xs-spacing);
  text-align: left;
}

td:nth-child(3),
td:nth-child(4),
td:nth-child(6) {
  color: var(--transaction-off-set);
}

#content>div.display-list>table>tbody>*>td.green-HL {
  color: #78c800;
}

td:nth-child(7) {
  color: var(--transaction-amount-off-set)
}

.legend {
  position: relative;
  top: 0px;
  z-index: 96;
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  margin-bottom: 0px;
  background-color: var(--background-color-light);
}

table>thead {
  position: relative;
}

.title {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  top: 0vh;
  z-index: 95;
  background-color: var(--background-color-light);
  padding-left: var(--xs-spacing);
  padding-right: 10vw;
}

#load-btn {
  margin: 1rem 0rem 1rem 0rem;
  padding: var(--base-spacing);
  border-radius: var(--base-radius);
  background-color: transparent;
}

#load-btn > img {
  width: 30px;
  height: 30px;
  background-color: transparent;
}


#load-btn:hover {
  background-color: var(--background-color-dark);
}

table>tr {
  z-index: 97;
}

/* For entire div */
.previewView {
  position: sticky;
  top: 7.5rem;
  font-family: var(--primary-font);
  margin-top: 7.5rem;
  padding: var(--xs-spacing);
  width: fit-content;
  box-shadow: var(--lg-box-shadow);
}

/* Table Styles */
.previewView table {
  width: 100%;
  border-collapse: collapse;
}

.previewView th,
.previewView td {
  text-align: left;
  border-bottom: 1px solid #ddd;
  padding: 15px 5px 15px 5px;
  vertical-align: center;
}

.green-HL {
  color: #87d610;
}

.previewView th {
  background-color: var(--background-color-dark);
  color: var(--secondary-color);
}

/* Hover effect for rows */
.previewView tr:hover {
  border: 2px solid var(--secondary-color);
}

.previewView td:nth-child(6),
.previewView td:nth-child(7) {
  text-align: right;
}

.transaction-row {
  transition: background-color 0.3s ease;
}

.transaction-row.unchecked {
  background-color: var(--background-color-light);
  color: var(--secondary-color);
}

#edit-object,
#cancel-object {
  position: relative;
  background-color: transparent;
  border: none;
  z-index: 70;
}

#edit-object img,
#cancel-object img {
  position: relative;
  width: 30px;
  height: 30px;
  z-index: 70;
}

#cancel-object {
  display: none;
}

#edit-object img:hover {
  cursor: pointer;
}

/* Main page container styles */
.main-page-tab {
  position: sticky;
  top: 8rem;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: var(--background-color-light);
  z-index: 94;
  /* box-shadow: 4px 4px 10px var(--inner-shadow), -4px -4px 10px var(--outer-shadow); */
}

#reports-tab, #categories-tab, #accounts-tab, #transactions-tab {
  margin-top: 8rem;
}

#cat-tab-empty-bottom {
  margin-top: 0rem;
 height: 4rem;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--primary-font);
}

th,
td {
  padding: var(--xs-spacing);
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: var(--base-text-size)
}

th {
  background-color: #f2f2f2;
  color: #444;
}

/* Form input styles */
input[type="text"] {
  width: 90%;
  background-color: transparent;
  font-family: var(--primary-font);
  font-size: var(--base-text-size);
  color: var(--text-color);
}

input[type="text"]:focus {
  outline: none;
}

a {
  color: var(--link-color);
  text-decoration: none;
  text-transform: none;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.toast {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #87d610;
  position: absolute;
  top: 25%;
  left: 25%;
  background-color: var(--link-color);
  padding: var(--sm-spacing);
  border-radius: var(--base-radius);
}

.display-list {
  position: relative;
  display: block;
  margin-top: 7.5rem;
}

.filtered-list {
  position: relative;
  top: 20%;
  overflow-y: scroll;
}

.edit-form {
  display: none;
  margin-top: 8rem;
}


#sign-in-button,
#register-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: var(--base-radius);
  padding: var(--xs-spacing) var(--xs-spacing);
  margin: 20px;
  width: 150px
}



body {
  font-family: var(--primary-font);
}

.uploadfile {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: fit-content;
  padding: 20px;
  border-radius: 25px;
  background-color: var(--background-color-dark);
  color: var(--text-color);
  box-shadow: inset 4px 4px 10px var(--inner-shadow), inset -4px -4px 10px var(--outer-shadow); 
  margin-top: 4rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  display: block;
  margin: 10px 0px 10px 0px;
  font-weight: bold;
}

select {
  width: 200px;
  padding: 5px;
  font-size: 16px;
}

input[type="file"] {
  margin: 10px 20px 10px 0px;
  padding-left: 20%;
  color: var(--text-color);
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: var(--background-color-light);
  color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 20px 0px 0px 0px;
}

input[type="submit"]:hover {
  background-color: rgb(255, 69, 0);
  color: var(--text-color);
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--primary-color);
  color: var(--link-color);
}

th {
  background-color: var(--background-color-dark);
  color: var(--secondary-color);
}

select {
  background-color: var(--background-color-dark);
  color: var(--secondary-color);
}

/* Link styles */
a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
}

td:hover {
  color: var(--secondary-color)
}

#cat-save-changes-btn {
  border-radius: var(--base-radius);
  padding: var(--sm-spacing);
  margin-left: 33%;
}

#cat-save-changes-btn:hover {
  border-radius: var(--base-radius);
  transform: scale(1.1);
}

.report-table {
  margin-top: 150px;
  width: 100%;
  border-collapse: collapse;
}

.report-table th,
.report-table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.report-table th {
  background-color: #f4f4f4;
}

.report-table td {
  position: relative;
}

.report-table tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.report-table tr:nth-child(even) {
  background-color: #e0e0e0;
}


/* week cat spend
*/

.report-table,
.inner-table {
  width: 100%;
  border-collapse: collapse;
}

.report-table th,
.report-table td,
.inner-table th,
.inner-table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.report-table th,
.inner-table th {
  background-color: #f4f4f4;
}

.inner-table {
  margin: 10px 0;
}

.inner-table th,
.inner-table td {
  width: 33.33%;
}

.report-table td {
  position: relative;
}

.report-table td>.inner-table {
  max-height: 200px;
  width: 100%;
}

.inner-table tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.inner-table tr:nth-child(even) {
  background-color: #e0e0e0;
}

/* ===================
* L A Y O U T
* H
*   E
*     A
*       D
*         E
*           R
* =================== */

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--text-color);
  background-color: var(--background-color-dark);
  top: 0;
  left: 0;
  z-index: 100;
}

#reports-header {
  position: relative;
  margin: 10px;
  padding: 10px;
  z-index: 100;
}

.footer {
  position: sticky;
  bottom: 0;
  left: 0px;
  right: 0px;
  height: auto;
  background-color: var(--background-color-light);
  color: var(--text-color);
  padding: var(--xs-spacing);
  text-align: center;
  margin-bottom: 0px;
  border: 1px solid var(--secondary-color);
  font-size: 14px;
  box-shadow:
    -1px -1px 2px var(--background-color-dark),
    1px 1px 2px var(--secondary-color);
}

.footer>p {
  margin: 0px;
  color: #78c800;
}

.action-button-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: var(--xs-spacing);
}

#index-container>section>div>h2 {
  position: relative;
  z-index: 1010;
  background-color: black;
}

/* ===================
*         ___    ___    _  _____     _____  _   _  ___    ___    _  ___    ___   
* /'\_/`\(  _`\ (  _`\ (_)(  _  )   (  _  )( ) ( )(  _`\ |  _`\ (_)(  _`\ (  _`\ 
* |     || (_(_)| | ) || || (_) |   | ( ) || | | || (_(_)| (_) )| || (_(_)| (_(_)
* | (_) ||  _)_ | | | )| ||  _  |   | | | || | | ||  _)_ | ,  / | ||  _)_ `\__ \ 
* | | | || (_( )| |_) || || | | |   | (('\|| (_) || (_( )| |\ \ | || (_( )( )_) |
* (_) (_)(____/'(____/'(_)(_) (_)   (___\_)(_____)(____/'(_) (_)(_)(____/'`\____)
*                                                                                                                                
* =================== */
/* add media query */

@media only screen and (max-width: 1000px) {

  .nav {
    gap: 30px;
  }

  .nav.open {

    /* 
      width: 20%;
      opacity: 1;
      transform: scale(1.1);
      right: 24rem;
      background-color: transparent;
    */

    opacity: 1;
    right: 25rem;
    transform: scale(1);

  }
}

@media only screen and (max-width: 690px) {

  .nav {
    gap: 20px;
  }

  .nav.open {

    /* 
      width: 20%;
      opacity: 1;
      transform: scale(1.1);
      right: 24rem;
      background-color: transparent;
    */

    opacity: .9;
    right: 20rem;
    transform: scale(.9);

  }

}


@media only screen and (max-width: 600px) {

  #nav>a>p {
    display: none;
  }

  .nav {
    gap: 35px;
  }

  .nav.open {
    right: 16rem;
    transform: scale(1.2);
  }
}


@media only screen and (max-width: 480px) {

  .nav {
    gap: 30px;
  }

  .nav.open {
    right: 15rem;
    transform: scale(1);
  }
}

@media only screen and (max-width: 450px) {

  .nav {
    gap: 22px;
  }

  .nav.open {
    right: 12rem;
    transform: scale(1);
  }
}


@media only screen and (max-width: 359px) {
  /* 
  .nav {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "home sequence tab logout";
    gap: 20px;
    right: 0px;
    top: -20px;
    min-height: 20vh;
    width: 0;
    border-radius: var(--base-radius);
    opacity: 0;
    background-color: var(--background-color-light);
    z-index: 99;
    transition: all .2s ease-in-out;
  } */

  .nav {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "home sequence"
      "tab logout";
  }

  .nav.open {
    right: 6rem;
    transform: scale(.6);
  }
}